FROM node:20-alpine AS base

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/contracts ./packages/contracts
COPY packages/shared-utils ./packages/shared-utils
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @bridge/contracts build
RUN pnpm --filter @bridge/shared-utils build
RUN pnpm --filter @bridge/api build

FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/api ./apps/api

ENV NODE_ENV=production
ENV PORT=3727

EXPOSE 3727

CMD ["node", "apps/api/dist/index.js"]
